{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "generate-client": "ts-node -T scripts/generateApi.ts",
    "demo": "cd demo && yarn dev"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@igloo-be/ponto-connect-client",
  "module": "dist/ponto-connect-client.esm.js",
  "size-limit": [
    {
      "path": "dist/ponto-connect-client.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/ponto-connect-client.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.1.0",
    "husky": "^8.0.3",
    "size-limit": "^8.1.0",
    "swagger-typescript-api": "^12.0.2",
    "ts-node": "^10.9.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "0"
  }
}
